In [2]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/EvgeniiSopovGitHub/datasets_uni/main/okaivd/db_students_performance_delim.csv",sep=';',decimal = ',')
print(df.head())
print(df.info())
print(df.tail())

df = df.fillna(df.mean())
df['min'] = df.iloc[:, :10].min(axis=1)
df['median'] = df.iloc[:, :10].median(axis=1)
df['max'] = df.iloc[:, :10].max(axis=1)
mean_value = round(df.iloc[:, :10].mean(axis=1), 2)
std_value = round(df.iloc[:, :10].std(axis=1), 2)
df['mean/std'] = mean_value.astype(str) + '/' + std_value.astype(str)
df.loc['average annual'] = df.iloc[:, :10].mean()

df.to_csv("lab4_bsvv 22 - 01_danilov.csv")
df.head()

   gender race/ethnicity parental level of education         lunch  \
0  female        group B           bachelor's degree      standard
1  female        group C                some college      standard
2  female        group B             master's degree      standard
3    male        group A          associate's degree  free/reduced
4    male        group C                some college      standard

  test preparation course  math score  reading score  writing score
0                    none   69.599799             72             74
1               completed   59.569645             90             88
2                    none   66.657917             95             93
3                    none   70.069450             57             44
4                    none   61.262023             78             75
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   float64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: float64(1), int64(2), object(5)
memory usage: 62.6+ KB
None
     gender race/ethnicity parental level of education         lunch  \
995  female        group E             master's degree      standard
996    male        group C                 high school  free/reduced
997  female        group C                 high school  free/reduced
998  female        group D                some college      standard
999  female        group D                some college  free/reduced

    test preparation course  math score  reading score  writing score
995               completed   63.047918             99             95
996                    none   79.610132             55             55
997               completed   88.114694             71             65
998               completed   86.209728             78             77
999                    none   98.876078             86             86

<ipython-input-2-24212fc9a298>:10: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df = df.fillna(df.mean())
<ipython-input-2-24212fc9a298>:11: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df['min'] = df.iloc[:, :10].min(axis=1)
<ipython-input-2-24212fc9a298>:12: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df['median'] = df.iloc[:, :10].median(axis=1)
<ipython-input-2-24212fc9a298>:13: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df['max'] = df.iloc[:, :10].max(axis=1)
<ipython-input-2-24212fc9a298>:14: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  mean_value = round(df.iloc[:, :10].mean(axis=1), 2)
<ipython-input-2-24212fc9a298>:15: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  std_value = round(df.iloc[:, :10].std(axis=1), 2)
<ipython-input-2-24212fc9a298>:17: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.loc['average annual'] = df.iloc[:, :10].mean()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,min,median,max,mean/std
0,female,group B,bachelor's degree,standard,none,69.599799,72.0,74.0,69.599799,70.799899,74.00000,71.2/1.85
1,female,group C,some college,standard,completed,59.569645,90.0,88.0,59.569645,73.784823,90.00000,74.18/14.73
2,female,group B,master's degree,standard,none,66.657917,95.0,93.0,66.657917,79.828958,95.00000,80.23/13.69
3,male,group A,associate's degree,free/reduced,none,70.069450,57.0,44.0,44.000000,50.500000,70.06945,53.11/10.9
4,male,group C,some college,standard,none,61.262023,78.0,75.0,61.262023,68.131011,78.00000,68.73/7.7